1.Today, we mainly conducted a code review of yesterday's homework, as well as a practice of parking lots:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Firstly, code review: In this code review, I observed the code of the team members and found that there are several ways to implement a function.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) Next came the practice of parking lot, which was divided into multiple exercises. The new exercises were all based on the old exercises and expanded.  
2.In today's learning, I found that there is still room for improvement in converting tasks into language descriptions.  
3.In today's course, I became more proficient in using tasks and listcases.  
4.In future development, I hope to communicate more with others, and in functional development, their ideas can be helpful for code writing.  